<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>DYNAMIC ALLOYS</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="/assets/img/logo.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="/assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/pages.css">
  <link rel="stylesheet" href="/node_modules/bootstrap-scss/_carousel.scss">
  <link rel="stylesheet" href="/node_modules/bootstrap-scss/_utilities.scss">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header fixed-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">info@dynamicalloys.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91-22-66595982</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="/assets/img/logo.png" alt="">
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero">Home<br></a></li>
            <li><a href="#about">About</a></li>
            <li class="dropdown"><a href="#"><span>Product</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#" class="active">PIPES & TUBES</a></li>
                <li><a href="#">SHEETS & PLATES</a></li>
                <li><a href="#">BARS & RODS</a></li>
                <li><a href="#">BUTTWELD FITTINGS</a></li>
                <li><a href="#">FORGED FITTINGS</a></li>
                <li><a href="#">FLANGES</a></li>
                <li><a href="#">FASTENERS</a></li>
                <li><a href="#">PIPING SPOOLS</a></li>
                <li><a href="#">HOT TAPPING FITTINGS</a></li>
              </ul>
            </li>
            <li><a href="#portfolio">Quality Policy</a></li>
            <li class="dropdown"><a href="#"><span>Technical</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Dropdown 1</a></li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li>
              </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </div>
  </header>


<!-- Page Title -->
<header class="hero-section animate__animated animate__fadeIn">
    <h1 class="display-4">Stainless Steel Pipes & Tubes</h1>
    <p class="lead">Supplier & Exporter in India</p>
</header>
<div class="container py-5">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-3 col-md-4 mb-4">
            <div class="quick-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#pipes"><i class="fas fa-pipe"></i> Stainless Steel Pipes & Tubes</a></li>
                    <li><a href="#sheets"><i class="fas fa-layer-group"></i> Duplex Pipes & Tubes</a></li>
                    <li><a href="#bars"><i class="fas fa-bars"></i> Super Duplex Pipes & Tubes</a></li>
                    <li><a href="#flanges"><i class="fas fa-ring"></i> Nickel Pipes & Tubes</a></li>
                    <li><a href="#fittings"><i class="fas fa-tools"></i> Iconel Pipes & Tubes</a></li>
                    <li><a href="#fittings"><i class="fas fa-tools"></i> Monel Pipes & Tubes</a></li>
                    <li><a href="#fittings"><i class="fas fa-tools"></i> Hatelloy Pipes & Tubes</a></li>
                    <li><a href="#fittings"><i class="fas fa-tools"></i> Alloy 20 Pipes & Tubes</a></li>
                    <li><a href="#fittings"><i class="fas fa-tools"></i> Titanium Pipes & Tubes</a></li>
                    <li><a href="#fittings"><i class="fas fa-tools"></i> Aluminium Pipes & Tubes</a></li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="col-lg-9 col-md-8">
            <h1 class="text-primary mb-4">STAINLESS STEEL PIPES & TUBES MANUFACTURER, SUPPLIER & EXPORTER IN INDIA</h1>
            <p class="mb-4">
                SS 310S Welded Tubes, ASTM SA213 Stainless steel Annealing Tubes, UNS S30400 Thin wall pipes, SS 347H Seamless Pipes Exporter, EN 1.4438 Electropolished Pipes Dealer, UNS S32100 Heat exchanger tubes, SS 904L Polished Tubes, Custom SS 316Ti pipes manufacturer, Stainless Steel 304H Seamless Tubes.
            </p>
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <img src="/assets/img/pipes-tubes.jpg" alt="Steel Pipes" class="img-fluid rounded">
                </div>
                <div class="col-md-6">
                    <div class="bg-info p-3 text-white rounded" style="text-align: justify;font-size: 20px;">
                       <p> Stainless steel 304 Pipes Manufacturer, SS 310S Welded Pipes Supplier, Stainless steel 316 Tubes Supplier, SS 316 Seamless Pipes, UNS S31000 Welded Tubes, Stainless steel 317 Polished Pipes, SS 347H Round Tubes, Werkstoff Nr. 1.4541 Decorative Pipes, Stainless steel 904L Tubes Exporter, SS 321 Rectangular Pipes, UNS N08904 Round Pipes, SS 316 Rectangular Tubes.</p>
                    </div>
                </div>
                <div style="text-align: justify;font-size: 18px;">
                    <p>Dynamic Alloys is India’s leading manufacturer and supplier of Pipes and Tubes in India. We manufacture pipes and tubes in 304, 304L, 310, 310S, 316, 316L. 317, 317L, 321, 347, 347L, 904L Grades available in various sizes, shapes and specifications. Stainless Steel 304 Pipes and tubes and all other grades provide excellent resistance to general corrosion. Grades like 304, 316, 321 and 347 have good strength and hardness, these grades are called austenitic stainless steel. All these grades are prepared using raw materials of supreme quality.  We make sure only defect free products are delivered from our factory. Our manufacturing plant has the best machinery for production.</p>
                </div>
                <div style="text-align: justify;font-size: 18px;">
                    <p>Chromium Present Stainless steel pipes and tubes prevent rust when exposed to air and moisture. It also provides resistance from oxidation. Apart from all these all grades have their own features which makes SS pipes and tubes best. We at Dynamic Alloys, carry out various tests and inspections to ensure the best quality of pipes and tubes. These Pipes and tubes are used in many industries, some of which are construction, modern architecture, fertilizers, food and processing industries, power plants, chemicals, oils and gas, petroleum , etc.</p>
                </div>
                <div style="text-align: justify;font-size: 18px;">
                    <p>Dynamic Alloys is your one stop source for all your steel pipes and tubes requirements. For any requirement of steel pipes & tubes contact us today and our experts will get back to you with the best quote for steel pipes and tubes.</p>
                </div>
                <div style="text-align: justify;font-size: 18px;">
                    <p class="text-primary">Stainless Steel 304H Seamless Tubes, SS 321 Rectangular Pipes, UNS N08904 Round Pipes, DIN 1.4301 Round Tubes, ASTM A312 SS Instrumentation Tubes, UNS S31603 square pipes, SS 347 Thick wall pipes, Stainless steel 316L Electropolished Tubes.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container py-5">
    <h2 class="text-primary mb-4">Pipes & Tubes Specifications</h2>
    <div class="table-responsive">
        <table class="table table-bordered">
            <thead class="thead-light">
                <tr>
                    <th class="text-center" style="width: 30%;">Specification</th>
                    <th class="text-center" style="width: 70%;">Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Standard</td>
                    <td>ASTM A/ASME SA213/A249/A269/A312/A358 CL. I to V</td>
                </tr>
                <tr>
                    <td>Dimensions</td>
                    <td>ASTM, ASME and API</td>
                </tr>
                <tr>
                    <td>Steel Pipes & Tubes</td>
                    <td>1/2" NB - 16" NB</td>
                </tr>
                <tr>
                    <td>ERW Steel Pipes & Tubes</td>
                    <td>1/2" NB - 24" NB</td>
                </tr>
                <tr>
                    <td>EFW Steel Pipes & Tubes</td>
                    <td>6" NB - 100" NB</td>
                </tr>
                <tr>
                    <td>Size</td>
                    <td>1/8" NB To 30" NB IN</td>
                </tr>
                <tr>
                    <td>Thickness</td>
                    <td>0.35mm to 50mm, SCH 5, SCH10, SCH 40, SCH 80, SCH 80S, SCH 160, SCH XXS, SCH XS</td>
                </tr>
                <tr>
                    <td>Specialized in</td>
                    <td>Large Diameter Size</td>
                </tr>
                <tr>
                    <td>Type</td>
                    <td>Seamless / ERW / Welded / Fabricated / CDW</td>
                </tr>
                <tr>
                    <td>Form</td>
                    <td>Round, Square, Rectangular, Hydraulic Tubes, U Shape, Pan Cake Coils</td>
                </tr>
                <tr>
                    <td>Length</td>
                    <td>Single Random, Double Random & Required Length</td>
                </tr>
                <tr>
                    <td>End</td>
                    <td>Plain End, Beveled End, Threaded</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h2 class="text-primary mt-5 mb-4">Pipes & Tubes - Material & Grades</h2>
    <div class="table-responsive">
        <table class="table table-bordered">
            <thead class="thead-light">
                <tr>
                    <th class="text-center" style="width: 30%;">Material</th>
                    <th class="text-center" style="width: 70%;">Grades</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Stainless Steel</td>
                    <td>TP 304, 304H, 304L, 310, 310S, 316, 316L, 316Ti, 317, 317L, 321, 321H, 347, 347H, 904L, 254 SMO</td>
                </tr>
                <tr>
                    <td>Duplex Steel</td>
                    <td>UNS S31803, UNS S32205 (2205)</td>
                </tr>
                <tr>
                    <td>Super Duplex Steel</td>
                    <td>UNS S32750, UNS S32760</td>
                </tr>
                <tr>
                    <td>Alloy 20</td>
                    <td>Alloy 20</td>
                </tr>
                <tr>
                    <td>High Nickel Alloys</td>
                    <td>Hastelloy C22, C276, B2; Inconel 600, 601, 625; Incoloy 800, 800H, 800HT, 825; Nickel 200, 201; Monel 400, K500</td>
                </tr>
                <tr>
                    <td>Titanium</td>
                    <td>Titanium Grade 2, Titanium Grade 5</td>
                </tr>
                <tr>
                    <td>Aluminium</td>
                    <td>Aluminium 1000 Series, 2000 Series, 5000 Series, 6000 Series, 7000 Series</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h2 class="text-primary mt-5 mb-4">Pipes & Tubes - Types</h2>
    <div class="row">
        <div class="col-lg-6">
            <ul class="list-group">
                <li class="list-group-item">Stainless Steel Seamless Pipes</li>
                <li class="list-group-item">Stainless Steel Seamless Tubes</li>
                <li class="list-group-item">Stainless Steel Welded Pipes</li>
                <li class="list-group-item">Duplex Steel Polished Pipes</li>
                <li class="list-group-item">Duplex Steel Welded Pipes</li>
                <li class="list-group-item">Super Duplex Steel Tubes</li>
                <li class="list-group-item">Nickel ERW Pipes</li>
                <li class="list-group-item">Nickel Alloy Fabricated Tubes</li>
                <li class="list-group-item">Inconel / Incoloy Industrial Pipes</li>
                <li class="list-group-item">Inconel / Incoloy Electropolished Tubes</li>
            </ul>
        </div>
        <div class="col-lg-6">
            <ul class="list-group">
                <li class="list-group-item">Monel Pipes & Tubes</li>
                <li class="list-group-item">Monel Seamless Pipes & Tubes</li>
                <li class="list-group-item">Hastelloy Steel Pipes & Tubes</li>
                <li class="list-group-item">Titanium Steel Pipes & Tubes</li>
                <li class="list-group-item">Aluminium Pipes & Tubes</li>
                <li class="list-group-item">Carbon Steel Pipes & Tubes</li>
                <li class="list-group-item">Other Grades of Pipes & Tubes</li>
                <li class="list-group-item">Stainless Steel 304/304H Heat Exchanger Tubes</li>
                <li class="list-group-item">Stainless Steel 304L Pipes</li>
                <li class="list-group-item">Duplex Steel UNS S31803 Pipes & Tubes</li>
            </ul>
        </div>
    </div>
</div>
<div class="container my-5">
    <div class="card shadow-sm p-4" style="background-color: #f8fafc; border-radius: 10px;">
        <div class="mb-4">
            <h4 class="text-uppercase text-primary fw-bold">Latest Price of Pipes & Tubes</h4>
            <p>
                Dynamic Alloys offers Pipes & Tubes at very competitive prices. 
                You can email us at <a href="mailto:info@dynamicalloys.in" class="text-decoration-none text-primary">info@dynamicalloys.in</a> 
                to get the latest price list of Pipes. We assure the best prices for all types of Pipes.
            </p>
            <hr>
        </div>
        <div class="mb-4">
            <h4 class="text-uppercase text-primary fw-bold">Stock Availability of Pipes & Tubes</h4>
            <p>
                Dynamic Alloys is a large stockist of Pipes & Tubes. We maintain a huge stock of Pipes & Tubes in different sizes & 
                specifications to fulfill the demand of our clients across the globe. We can deliver Pipes on time for urgent requirements.
            </p>
            <hr>
        </div>
        <div>
            <h4 class="text-uppercase text-primary fw-bold">Pipes & Tubes Applications & Industries</h4>
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li>➤ Off-Shore Oil Drilling Companies</li>
                        <li>➤ Power Generation</li>
                        <li>➤ Petrochemicals</li>
                        <li>➤ Gas Processing</li>
                        <li>➤ Specialty Chemicals</li>
                        <li>➤ Pharmaceuticals</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li>➤ Pharmaceutical Equipment</li>
                        <li>➤ Chemical Equipment</li>
                        <li>➤ Sea Water Equipment</li>
                        <li>➤ Heat Exchangers</li>
                        <li>➤ Condensers</li>
                        <li>➤ Pulp and Paper Industry</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


    
  <footer id="footer" class="footer accent-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">
              <img src="/assets/img/logo.png" alt="" srcset="" style="background-color: white;">
            </span>
          </a>
          <p>Dynamic Alloys is high quality manufacturer and exporter of High Nickel Alloys, Stainless Steel, Alloy Steel, Carbon Steel, Other ferrous and non-ferrous metals.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>808, 8th Floor,</p>
          <p>Parekh Market Premises,J.S.S Road, Near Opera House,</p>
          <p>Mumbai 400004 (INDIA)</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+91-22-66595982</span></p>
          <p><strong>Email:</strong> <span>info@dynamicalloys.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">DYNAMICALLOYS</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BRAND EDGE DIGITAL</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>
  <script src="/assets/vendor/aos/aos.js"></script>
  <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <!-- Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>

</html>